server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mail.3x3cut0r.synology.me;
    ssl_certificate /usr/syno/etc/certificate/system/default/ECC-fullchain.pem;
    ssl_certificate_key /usr/syno/etc/certificate/system/default/ECC-privkey.pem;
	add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload" always;

    location / {
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_intercept_errors off;
        proxy_http_version 1.1;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          "Upgrade";
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_pass http://192.168.178.254:2208;
    }

    location /webmail {
        proxy_pass http://192.168.178.254:2208/webmail;
    }

    location /admin {
        proxy_pass http://192.168.178.254:2208/admin;
    }

    error_page 403 404 500 502 503 504 @error_page;

    location @error_page {
        root /usr/syno/share/nginx;
        rewrite (.*) /error.html break;
        allow all;
    }

}
